import React from "react";

const FinalizarCompra = () => {
  return (
    <main className="bg-[#F9F8FE] flex py-10 flex-col items-center gap-5 xl:flex-row xl:px-20 relative">
      <form className="flex flex-col w-[88%] gap-5 xl:w-[60%]" method="POST">
        <h2 className="text-3xl font-bold tracking-[0.75px]">Finalizar Compra</h2>

        {/* Informações Pessoais */}
        <section className="bg-white flex flex-col gap-3 py-8 px-8">
          <h2 className="text-[#474747] font-bold text-lg tracking-[0.75px]">Informações Pessoais</h2>
          <hr className="bg-[#CCCCCC] h-[0.1rem] border-0" />

          {[
            { id: "nome", label: "Nome Completo", type: "text", placeholder: "Insira seu nome" },
            { id: "cpf", label: "CPF", type: "text", placeholder: "Insira seu CPF", maxLength: "14" },
            { id: "email", label: "E-mail", type: "email", placeholder: "Insira seu email" },
            { id: "celular", label: "Celular", type: "tel", placeholder: "Insira seu celular" },
          ].map(({ id, label, ...rest }) => (
            <label key={id} htmlFor={id} className="flex flex-col gap-2 text-[#474747] font-bold tracking-[0.75px] text-sm md:text-lg">
              {label} *
              <input
                id={id}
                name={id}
                className="bg-zinc-100 h-12 placeholder-[#666666] p-3 outline-none font-normal"
                required
                {...rest}
              />
            </label>
          ))}
        </section>

        {/* Informações de Entrega */}
        <section className="bg-white flex flex-col gap-3 py-8 px-8">
          <h2 className="text-[#474747] font-bold text-lg tracking-[0.75px]">Informações de Entrega</h2>
          <hr className="bg-[#CCCCCC] h-[0.1rem] border-0" />

          {[
            { id: "endereco", label: "Endereço", required: true },
            { id: "bairro", label: "Bairro", required: true },
            { id: "cidade", label: "Cidade", required: true },
            { id: "cep", label: "CEP", required: true },
            { id: "complemento", label: "Complemento", required: false },
          ].map(({ id, label, required }) => (
            <label key={id} htmlFor={id} className="flex flex-col gap-2 text-[#474747] font-bold tracking-[0.75px] text-sm md:text-lg">
              {label} {required && "*"}
              <input
                id={id}
                name={id}
                className="bg-zinc-100 h-12 placeholder-[#666666] p-3 outline-none font-normal"
                placeholder={`Insira seu ${label.toLowerCase()}`}
                type="text"
                required={required}
              />
            </label>
          ))}
        </section>

        {/* Informações de Pagamento */}
        <section className="bg-white flex flex-col gap-3 py-8 px-8">
          <h2 className="text-[#474747] font-bold text-lg tracking-[0.75px]">Informações de Pagamento</h2>
          <hr className="bg-[#CCCCCC] h-[0.1rem] border-0" />

          <h4 className="text-[#474747] font-bold my-2">Forma de Pagamento</h4>
          <label className="flex items-center flex-row gap-2">
            <input className="accent-[#C92071] w-5 h-5" type="radio" name="pagamento" value="cartao" />
            Cartão de Crédito
          </label>
          <label className="flex items-center flex-row gap-2 mb-3">
            <input className="accent-[#C92071] w-5 h-5" type="radio" name="pagamento" value="boleto" />
            Boleto Bancário
          </label>

          <div className="flex flex-col gap-4">
            {[
              { name: "nome_cartao", label: "Nome do Cartão", placeholder: "Insira o nome do Cartão" },
              { name: "numero_cartao", label: "Número do Cartão", placeholder: "Insira o número do Cartão" },
              { name: "validade_cartao", label: "Data de Validade do Cartão", placeholder: "Insira a validade do Cartão" },
              { name: "cvv", label: "CVV", placeholder: "CVV" },
            ].map(({ name, label, placeholder }) => (
              <label key={name} className="flex flex-col gap-2 text-[#474747] font-bold tracking-[0.75px] text-sm md:text-lg">
                {label} *
                <input
                  className="bg-zinc-100 h-12 placeholder-[#666666] p-3 outline-none font-normal"
                  name={name}
                  type="text"
                  placeholder={placeholder}
                  required
                />
              </label>
            ))}
          </div>
        </section>

        {/* Total a Pagar - Desktop */}
        <section className="bg-white justify-center py-5 hidden xl:block">
          <div className="flex flex-col py-5 px-8">
            <h4 className="text-[#474747] font-bold tracking-[0.75px] text-lg mb-5">Finalizar Compra</h4>
            <hr className="bg-[#CCCCCC] h-[0.1rem] border-0 mb-5" />
            <div className="h-25 flex flex-col gap-2">
              <div className="text-2xl font-bold flex flex-row justify-between">
                <h4>Total</h4>
                <p className="text-red-500">R$ 219,00</p>
              </div>
              <p className="text-end font-medium text-zinc-400 text-lg">ou 10x de R$ 21,00 sem juros</p>
            </div>
            <button className="bg-amber-400 py-4 text-lg text-white font-bold tracking-[0.90px] rounded-xl hover:bg-amber-500" type="submit">
              Realizar Pagamento
            </button>
          </div>
        </section>
      </form>

      {/* Resumo do Pedido */}
      <section className="bg-white flex flex-col gap-3 py-8 px-8 w-[88%] xl:absolute xl:top-24 xl:right-20 xl:w-130">
        <h2 className="text-[#474747] font-bold text-xl tracking-[0.75px] uppercase">Resumo</h2>
        <hr className="bg-[#CCCCCC] h-[0.1rem] border-0" />
        <div className="flex flex-row items-center h-[5.7rem] gap-4 md:h-[8rem] md:my-3 md:justify-center xl:my-1">
          <div className="bg-[#E2E3FF] p-3 h-[5rem] flex items-center justify-center w-50 rounded-md md:h-[8rem] xl:h-[4.7rem] xl:w-40">
            <img className="rotate-15 w-20 md:w-30 xl:w-20" src="assets/finalizar-compra/tenis-banner.png" alt="Tênis Nike" />
          </div>
          <p className="text-base font-bold text-left md:text-2xl xl:text-base">Tênis Nike Revolution 6 Next Nature Masculino</p>
        </div>
        <hr className="bg-[#CCCCCC] h-[0.1rem] border-0" />
        <div className="flex flex-col gap-4 py-4">
          {[
            { label: "Subtotal", value: "R$ 219,00" },
            { label: "Frete", value: "R$ 0,00" },
            { label: "Desconto", value: "R$ 30,00" },
          ].map(({ label, value }) => (
            <div key={label} className="flex flex-row justify-between">
              <h4 className="text-[#8F8F8F] text-lg font-medium md:text-2xl xl:text-xl">{label}:</h4>
              <p className="text-lg font-medium md:text-2xl xl:text-xl">{value}</p>
            </div>
          ))}
        </div>
        <div className="bg-amber-300/10 border-2 rounded-sm border-amber-200/50 h-30 px-9 py-7 flex flex-col gap-2 md:h-40 md:py-9 xl:h-35">
          <div className="text-xl font-bold flex flex-row justify-between md:text-3xl xl:text-2xl">
            <h4>Total</h4>
            <p>R$ 219,00</p>
          </div>
          <p className="text-end font-medium text-zinc-400 text-sm md:text-xl xl:text-lg">ou 10x de R$ 21,00 sem juros</p>
        </div>
        <button className="bg-amber-400 py-6 text-lg mt-5 text-white font-bold tracking-[0.90px] rounded-xl hover:bg-amber-500 md:text-2xl xl:text-xl" type="submit">
          Realizar Pagamento
        </button>
      </section>

      {/* Total a Pagar - Mobile */}
      <section className="bg-white flex justify-center py-5 xl:hidden">
        <div className="flex flex-col w-[85%] py-5">
          <div className="h-25 flex flex-col gap-2">
            <div className="text-2xl font-bold flex flex-row justify-between md:text-3xl">
              <h4>Total</h4>
              <p className="text-red-500">R$ 219,00</p>
            </div>
            <p className="text-end font-medium text-zinc-400 text-lg md:text-2xl">ou 10x de R$ 21,00 sem juros</p>
          </div>
          <button className="bg-amber-400 py-4 text-lg text-white font-bold tracking-[0.90px] rounded-xl hover:bg-amber-500 md:text-2xl" type="submit">
            Realizar Pagamento
          </button>
        </div>
      </section>
    </main>
  );
};

export default FinalizarCompra;
